<!DOCTYPE html>
<html lang="JP">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>フォトギャラリー</title>
    <!-- LightBox -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" type="text/javascript"></script>
    <!-- -->
    <!-- bxSlider -->
    <link href="bxslider/jquery.bxslider.css" type="text/css" rel="stylesheet" media="screen">
    <script src="bxslider/jquery.bxslider.min.js" type="text/javascript"></script>
    <!-- -->
</head>
<body>

    <h1>フォトギャラリー（HTML・CSS）</h1>

<div class="gallery">
    <ul>
        <li><img src="photoGallery_220611/photo_01.png" width="100%"></li>
        <li><img src="photoGallery_220611/photo_02.png" width="100%"></li>
        <li><img src="photoGallery_220611/photo_03.png" width="100%"></li>
    </ul>
    <ul>
        <li><img src="photoGallery_220611/photo_04.png" width="100%"></li>
        <li><img src="photoGallery_220611/photo_05.png" width="100%"></li>
        <li><img src="photoGallery_220611/photo_06.png" width="100%"></li>
    </ul>

    <ul>
        <li><img src="photoGallery_220611/photo_07.png" width="100%"></li>
        <li><img src="photoGallery_220611/photo_08.png" width="100%"></li>
        <li><img src="photoGallery_220611/photo_09.png" width="100%"></li>
    </ul>

    <ul>
        <li><img src="photoGallery_220611/photo_10.png" width="100%"></li>
        <li><img src="photoGallery_220611/photo_11.png" width="100%"></li>
        <li><img src="photoGallery_220611/photo_12.png" width="100%"></li>
    </ul>
    
    <ul>
        <li><img src="photoGallery_220611/photo_13.png" width="100%"></li>
        <li><img src="photoGallery_220611/photo_14.png" width="100%"></li>
        <li><img src="photoGallery_220611/photo_15.png" width="100%"></li>
    </ul>

    <ul>
        <li><img src="photoGallery_220611/photo_16.png" width="100%"></li>
        <li><img src="photoGallery_220611/photo_17.png" width="100%"></li>
        <li><img src="photoGallery_220611/photo_18.png" width="100%"></li>
    </ul>
</div>

<h1>フォトギャラリー(Lightbox)</h1>

<div class="gallery">
    <ul>
        <li><a href="photoGallery_220611/photo_01.png" data-lightbox="group01" data-title="photo1"><img src="photoGallery_220611/photo_01.png" width="100%"></a></li>
        <li><a href="photoGallery_220611/photo_02.png" data-lightbox="group01" data-title="photo2"><img src="photoGallery_220611/photo_02.png" width="100%"></a></li>
        <li><a href="photoGallery_220611/photo_03.png" data-lightbox="group01" data-title="photo3"><img src="photoGallery_220611/photo_03.png" width="100%"></a></li>
        <li><a href="photoGallery_220611/photo_04.png" data-lightbox="group01" data-title="photo4"><img src="photoGallery_220611/photo_04.png" width="100%"></a></li>
        <li><a href="photoGallery_220611/photo_05.png" data-lightbox="group01" data-title="photo5"><img src="photoGallery_220611/photo_05.png" width="100%"></a></li>
        <li><a href="photoGallery_220611/photo_06.png" data-lightbox="group01" data-title="photo6"><img src="photoGallery_220611/photo_06.png" width="100%"></a></li>
    </ul>

    <ul>
        <li><a href="photoGallery_220611/photo_07.png" data-lightbox="group02" data-title="photo7"><img src="photoGallery_220611/photo_07.png" width="100%"></a></li>
        <li><a href="photoGallery_220611/photo_08.png" data-lightbox="group02" data-title="photo8"><img src="photoGallery_220611/photo_08.png" width="100%"></a></li>
        <li><a href="photoGallery_220611/photo_09.png" data-lightbox="group02" data-title="photo9"><img src="photoGallery_220611/photo_09.png" width="100%"></a></li>
        <li><a href="photoGallery_220611/photo_10.png" data-lightbox="group02" data-title="photo10"><img src="photoGallery_220611/photo_10.png" width="100%"></a></li>
        <li><a href="photoGallery_220611/photo_11.png" data-lightbox="group02" data-title="photo11"><img src="photoGallery_220611/photo_11.png" width="100%"></a></li>
        <li><a href="photoGallery_220611/photo_12.png" data-lightbox="group02" data-title="photo12"><img src="photoGallery_220611/photo_12.png" width="100%"></a></li>
    </ul>
    
    <ul>
        <li><a href="photoGallery_220611/photo_13.png" data-lightbox="group03" data-title="photo13"><img src="photoGallery_220611/photo_13.png" width="100%"></a></li>
        <li><a href="photoGallery_220611/photo_14.png" data-lightbox="group03" data-title="photo14"><img src="photoGallery_220611/photo_14.png" width="100%"></a></li>
        <li><a href="photoGallery_220611/photo_15.png" data-lightbox="group03" data-title="photo15"><img src="photoGallery_220611/photo_15.png" width="100%"></a></li>
        <li><a href="photoGallery_220611/photo_16.png" data-lightbox="group03" data-title="photo16"><img src="photoGallery_220611/photo_16.png" width="100%"></a></li>
        <li><a href="photoGallery_220611/photo_17.png" data-lightbox="group03" data-title="photo17"><img src="photoGallery_220611/photo_17.png" width="100%"></a></li>
        <li><a href="photoGallery_220611/photo_18.png" data-lightbox="group03" data-title="photo18"><img src="photoGallery_220611/photo_18.png" width="100%"></a></li>
    </ul>
</div>

<h1>フォトギャラリー(bxSlider①)</h1>

<!-- ul li タグで囲うとスライダー丈夫に余白ができる -->
<div class="gallery">
    <ul class="bxslider1">
        <li><img src="photoGallery_220611/photo_01.png" width="100%"></li>
        <li><img src="photoGallery_220611/photo_02.png" width="100%"></li>
        <li><img src="photoGallery_220611/photo_03.png" width="100%"></li>
        <li><img src="photoGallery_220611/photo_04.png" width="100%"></li>
        <li><img src="photoGallery_220611/photo_05.png" width="100%"></li>
    </ul>

</div>

<h1>フォトギャラリー(bxSlider②)</h1>

<div class="gallery">
    <div class="bxslider2">
        <div><img src="photoGallery_220611/photo_01.png" width="100%"></div>
        <div><img src="photoGallery_220611/photo_02.png" width="100%"></div>
        <div><img src="photoGallery_220611/photo_03.png" width="100%"></div>
        <div><img src="photoGallery_220611/photo_04.png" width="100%"></div>
        <div><img src="photoGallery_220611/photo_05.png" width="100%"></div>
        <div><img src="photoGallery_220611/photo_06.png" width="100%"></div>
        <div><img src="photoGallery_220611/photo_07.png" width="100%"></div>
        <div><img src="photoGallery_220611/photo_08.png" width="100%"></div>
    </div>

    <div class="bxslider_thumbnail">
        <ul>
            <li><a data-slide-index="0" href=""><img src="photoGallery_220611/photo_01.png" width="100%"></a></li>
            <li><a data-slide-index="1" href=""><img src="photoGallery_220611/photo_02.png" width="100%"></a></li>
            <li><a data-slide-index="2" href=""><img src="photoGallery_220611/photo_03.png" width="100%"></a></li>
            <li><a data-slide-index="3" href=""><img src="photoGallery_220611/photo_04.png" width="100%"></a></li>
        </ul>
        <ul>
            <li><a data-slide-index="4" href=""><img src="photoGallery_220611/photo_05.png" width="100%"></a></li>
            <li><a data-slide-index="5" href=""><img src="photoGallery_220611/photo_06.png" width="100%"></a></li>
            <li><a data-slide-index="6" href=""><img src="photoGallery_220611/photo_07.png" width="100%"></a></li>
            <li><a data-slide-index="7" href=""><img src="photoGallery_220611/photo_08.png" width="100%"></a></li>
        </ul>
    </div>
</div>






<style type="text/css" media="screen">
    body {
        background-color: rgb(188, 188, 188);
        text-align: center;
    }
    ul {
        list-style: none;
        display: flex;
        padding-left: 0;
    }
    li{
        margin: 5px;
    }
    .gallery{
        margin: 0 auto;
        padding: 3em;
        min-width: 75%;
        max-width: 790px;
        background-color: rgb(244, 244, 244);
    }
    .bxslider_thumbnail a img {
    border: 5px solid rgb(255, 255, 255);
    opacity: 0.7;  
    width: 100%;
    transition: 0.3s;
    }  
    .bxslider_thumbnail a.active img {
    border: 5px solid rgb(250, 133, 43);
    opacity: 1;
    transition: 0.3s;
    }

    
    @media screen and (max-width: 790px) { /*ウィンドウ幅が767px以上の場合に適用*/
        .gallery{
        padding: 0.5em;
        }
}

</style>
<script type="text/javascript">
<!--
    $('.bxslider1').bxSlider({
    auto: false,
    mode : 'fade',
    slidewidth: 640,
    speed: 1000
    });

    $('.bxslider2').bxSlider({
    auto: true,
    slidewidth: 640,
    speed: 500,
    infiniteLoop: false,
    touchEnabled: false,
    hideControlOnEnd: true,
    pagerCustom: '.bxslider_thumbnail'
    });

-->
</script>
</body>
</html>